PORT = 3000
MONGODB_KEY = mongodb+srv://dimaparfenyk1990:oLeYLSXlkimd2bCN@cluster0.9gptb.mongodb.net/petsdb?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=9T&ciU|Oz}U~JGy
CLOUDINARY_URL=cloudinary://153657688683794:U1xh85O1HvlN6P7Gcz48_TgEMwo@dhpegwhzq
CLOUDINARY_CLOUD_NAME=dhpegwhzq
CLOUDINARY_API_KEY=153657688683794
CLOUDINARY_SECRET_KEY=U1xh85O1HvlN6P7Gcz48_TgEMwo